/* ------------------------------------
    Product page
 ------------------------------------*/


.cart
    @extend %flex

    &--empty
        text-align: center
        flex-direction: column

        &__msg
            font-size: $size-large


.cart__items,
.cart__summary
    padding: ($spacing * 2) 0


.cart__items
    @include mq(medium)
        min-width: 70%

    .product
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: $spacing * 2
        padding-bottom: $spacing * 2
        border-bottom: 1px solid $color-grey

        @include mq(medium)
            margin-right: $spacing * 2

        &__thumb
            margin: $spacing 0

            @include mq(medium)
                max-width: 5rem
                margin: 0 ($spacing * 3)

        &__details
            display: flex
            flex-direction: column

        &__title
            margin: 0
            font-size: $size-small

        &__price
            font-size: $size-small
            color: $color-alto

        &__option,
        .qty
            color: $color-grey
            font-size: 1.2rem

    .qty-input
        width: 6rem
        text-align: center
        margin-left: auto

        input
            width: 6rem
            text-align: center


    .icon--remove
        &:hover
            background-color: $color-grey


.cart__summary
    @include mq(medium)
        padding-left: $spacing * 2
        border-left: 1px solid $color-grey


.cart__details
    li
        padding: ($spacing / 2) 0

    span
        float: right
