/* ------------------------------------
    Maintnance page
 ------------------------------------*/


.maintnance
    display: flex
    align-items: center
    flex-direction: column

    .logo
        height: 12rem
        width: 65rem
        margin: 10rem auto 5rem
