/* ------------------------------------
    Product page
 ------------------------------------*/

.single-product
    display: flex
    flex-direction: column
    margin: ($spacing * 8) 0

    @include mq(large)
        flex-direction: row


    .product
        &__images
            @include mq(large)
                margin-right: $spacing * 4
                max-width: 75rem

        &__price
            font-size: $size-large

        &__section
            margin: ($spacing * 2) 0

            h3
                font-size: $size-small

            form
                align-items: flex-start

            .product__info
                font-size: $size-small
                color: $color-grey
                font-family: Arial

                li
                    list-style: circle
                    list-style-position: inside
