/* ------------------------------------
    Site footer
 ------------------------------------*/

.site__footer
    background: $color-cod-grey

    font-size: 1.2rem
    color: $color-grey

    padding: $spacing * 2

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    a
        color: $color-grey

        &:hover
            color: $color-white


    &-nav
        li
            display: inline-block
            margin: $spacing

    .icons--social
        .icon
            background-color: $color-grey

            &:hover,
            &:focus
                background-color: $color-white


.site__info
    text-align: center

    a
        color: $color-white
        border-bottom: 1px solid $color-white
