//  --------------------------------------------------------------
//  Mixins
//  --------------------------------------------------------------


//  --------------------------------------------------------------
//  Breakpoints v0.2.0
//
//  @var int, string
//  @var int, string
//  @var string
//  --------------------------------------------------------------
@mixin mq($breakpoint, $breakpoint2: null, $query: min)

    // Run checks
    $breakpoint: check($breakpoint)
    $breakpoint2: check($breakpoint2)


    // Create media query
    @if $breakpoint2 != null
        @media screen and (min-width: #{$breakpoint}) and (max-width: #{$breakpoint2})
            @content

    @else
        @media screen and (#{$query}-width: $breakpoint)
            @content





//  --------------------------------------------------------------
//  Grid v0.1
//  Inspired by Grzybek
//  --------------------------------------------------------------

// Row
@mixin row($inside: false)
    @if($inside == true)
        margin-left: -$gutter / 2
        margin-right: -$gutter / 2

    @else
        width: 85%
        max-width: $wrapper
        margin-left: auto
        margin-right: auto

    &:after
        clear: both
        content: ''
        display: table

// Column
@mixin col($width: 1, $padding: true)
    float: left
    width: percentage($width)

    @if($padding == true)
        padding-left: $gutter / 2
        padding-right: $gutter / 2




%hidetext
    /* Hide text */
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
