// Breakpoints
$breakpoints: ('small': 320px, 'medium': 640px, 'large': 920px)


// UI Colors
$color-primary: #461711
$color-cod-grey: #111111
$color-grey: #7F7F7F
$color-alto: #D8D8D8
$color-white: #FFF


// Fonts
$google-font: 'Oswald', sans-serif
$google-font: 'Montserrat', sans-serif
$font: Futura-Medium, $google-font

$font-family: $font
$heading-family: $font

$heading-color: $color-white
$font-color: $color-white

$size-small: 1.4rem
$size-medium: 1.6rem
$size-large: 2.4rem


// Grid
$wrapper: 110rem
$gutter: 2rem
$columns: 12

// Spacing
$spacing: 1.5rem
